# common
PROJECT_NAME=
PROJECT_VERSION=
PROJECT_HOST=
PORT=

# gateway
GATEWAY_NAME=
GATEWAY_PORT=

#db
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=

#rabbit
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABIT_HOST=
RABBIT_PORT=

#pgadmi
PGADMIN_EMAIL=
PGADMIN_PASS=